<?xml version="1.0" encoding="utf-8"?>
<!-- 我的衣橱  列举我所有的衣物 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/divider_horizontal"></ImageView>
	    <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="80dp"
	         android:orientation="horizontal" >	

	         <ImageView
	             android:layout_width="wrap_content"
	             android:layout_height="15dp"
	             android:layout_gravity="center_vertical|left"
	             android:layout_marginLeft="20dp"
	             android:src="@drawable/almirah_title" />

	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="20dp"
	             android:layout_gravity="center_vertical|left"
	             android:text="我的单品总数: "
	             android:textSize="15sp" />

	         <TextView
	             android:id="@+id/count_all"
	             android:layout_width="wrap_content"
	             android:layout_height="20dp"
	             android:layout_gravity="center_vertical|left"
	             android:text="45"
	             android:textSize="15sp" />
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="20dp"
	             android:layout_marginLeft="3dp"
	             android:layout_gravity="center_vertical|left"
	             android:text="件"
	             android:textSize="15sp" />

	         <Space
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="match_parent"></Space>
			 <ImageView
		        android:id="@+id/camera"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_gravity="center_vertical"		        
		        android:layout_marginRight="20dp"
		        android:src="@drawable/camera" >
			</ImageView>
		 </LinearLayout>
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/divider_horizontal"
		    ></ImageView>
		<!-- 第一单 帽子 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_hat"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_hat"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="帽子"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_hat"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="5"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>
		<!-- 第二单 围巾 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_scarf"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_scarf"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="围巾"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_scarf"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="3"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>
		<!-- 第三单 上衣 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_upper"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_upper"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="上衣"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_upper"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="15"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>
		<!-- 第四单 裙装 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_skirt"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_skirt"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="裙装"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_skirt"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="4"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>		
		<!-- 第五单 裤装 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_trousers"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_trousers"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="裤装"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_trousers"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="7"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>			
		<!-- 第六单 包包 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_bag"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_bag"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="包包"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_bag"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="3"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>	
		<!-- 第七单 鞋子 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_shoes"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_shoes"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="鞋子"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_shoes"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="5"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>	
		<!-- 第八单 腰带 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <ImageView
		        android:layout_height="30dp"
		        android:layout_width="30dp"
		        android:layout_margin="25dp"
		        android:src="@drawable/almirah_belt"></ImageView>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical">

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:orientation="horizontal"
		            android:id="@+id/btn_belt"
		            android:clickable="true" >

		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="腰带"
		                ></TextView>
		            <Space 
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="match_parent"/>
		            <TextView 
		                android:id="@+id/count_belt"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="3"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:layout_marginRight="20dp"
		                android:text="件"/>
		        </LinearLayout>
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/divider_horizontal"/>
		    </LinearLayout>
		</LinearLayout>	
	</LinearLayout>
</ScrollView>
